% theoremstyles

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}{Question}

% mathematical commands

% symbols for important sets
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\dom}{\mathcal{D}}
\newcommand{\Rplus}{[0,\infty[}
\newcommand{\Ocal}{\mathcal{O}}

% abbreviations for often used latex commands
\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\pa}{\partial}
\newcommand{\half}{\f{1}{2}}
\newcommand{\pderiv}[1]{\f{\pa}{\pa #1}}

% often used variables
\newcommand{\dx}{\Delta x}
\newcommand{\dt}{\Delta t}
\newcommand{\dW}{\Delta W}

% often used variables with overline
\newcommand{\barX}{\overline{X}}
\newcommand{\barY}{\overline{Y}}
\newcommand{\barZ}{\overline{Z}}
\newcommand{\bartau}{\overline{\tau}}
\newcommand{\bartheta}{\overline{\theta}}
\newcommand{\barp}{\overline{p}}
\newcommand{\barrho}{\overline{\rho}}
\newcommand{\baru}{\overline{u}}
\newcommand{\barv}{\overline{v}}
\newcommand{\barx}{\overline{x}}
\newcommand{\barlambda}{\overline{\lambda}}
\newcommand{\bargamma}{\overline{\gamma}}
\newcommand{\barH}{\overline{H}}
\newcommand{\barkappa}{\overline{\kappa}}
\newcommand{\barXi}{\overline{\Xi}}
\newcommand{\barsigma}{\overline{\sigma}}
\newcommand{\barPhi}{\overline{\Phi}}

% often used variables with tilde
\newcommand{\tV}{\widetilde{V}}
\newcommand{\tv}{\widetilde{v}}
\newcommand{\tp}{\widetilde{p}}
\newcommand{\tm}{\widetilde{m}}
\newcommand{\tS}{\widetilde{S}}
\newcommand{\tlambda}{\widetilde{\lambda}}

%variables with hat
\newcommand{\hgamma}{\widehat{\gamma}}

% new composed latex constructs
\newcommand{\abs}[1]{\left\lvert#1\right\rvert} % absolute value
\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % norm
\newcommand{\indic}[1]{\mathbf{1}_{#1}} % indicator function
\newcommand{\ip}[2]{\left\langle #1\,,#2\right\rangle} % inner product (< , >)
\newcommand{\rip}[2]{\left( #1\,,#2 \right)} % ip with round brackets ( ( , ) )
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor} % floor command
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil} % ceiling command
\newcommand{\angbrack}[1]{\left\langle #1 \right\rangle} % angle brackets


% new mathematical operators

\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\tol}{TOL}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator*{\argmin}{arg\, min}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\cor}{cor}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\diag}{diag}

% A left hand side super- or subscript; usage: \Prefix^{h}{W} or
% \Prefix_{h}{W}
\newcommand{\Prefix}[3]{\vphantom{#3}#1#2#3}


% LATIN ABBREVIATIONS
\newcommand{\eg}{e.g.\ }
\newcommand{\ie}{i.e.\ }

% GREEK LETTERS
\let\phi\varphi
\let\vareps\epsilon
\let\epsilon\varepsilon

% BRACES
\newcommand{\bc}[1]{\left(#1\right)}
\newcommand{\bp}[1]{\left\{#1\right\}}
\newcommand{\be}[1]{\left[#1\right]}
\newcommand{\midBar}{\ \middle\vert \ }
\newcommand{\set}[2]{\bp{#1 \midBar #2}}
\newcommand{\setNormal}[2]{\{#1 \ \vert \ #2\}}
\newcommand{\scal}[3]{#1\!\bc{#2, #3}}

% NORMS
%\newcommand{\abs}[1]{\ensuremath{\left| #1 \right|}}
\newcommand{\lnorm}[1]{\ensuremath{\left| \! \left| #1 \right| \! \right|}}
\newcommand{\enorm}[1]{\ensuremath{\left| \! \left| \! \left| #1 \right| \! \right| \! \right|}}


% RELATIONS
\newcommand{\eqcolon}{\mathrel{\resizebox{\widthof{$\mathord{=}$}}{\height}{ $\!\!=\!\!\resizebox{1.2\width}{0.8\height}{\raisebox{0.23ex}{$\mathop{:}$}}\!\!$ }}}
\newcommand{\coloneq}{\mathrel{\resizebox{\widthof{$\mathord{=}$}}{\height}{ $\!\!\resizebox{1.2\width}{0.8\height}{\raisebox{0.23ex}{$\mathop{:}$}}\!\!=\!\!$ }}}
% \newcommand{\eqcolon}{\ensuremath{\mathrel{=\!\!\mathop{:}}}}
% \newcommand{\coloneq}{\ensuremath{\mathrel{\mathop{:}\!\!=}}}
\newcommand{\pluseq}{\mathrel{+}=}
\newcommand{\asteq}{\mathrel{*}=}
\newcommand{\overTextFont}{\sffamily}
\newcommand{\overText}[2]{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\overTextFont #1}}}{#2}}}

% MATRIX ETC.
\renewcommand*{\vec}[1]{\ensuremath{\boldsymbol{#1}}}

% MISC.
\newcommand{\taghere}{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\mSkipSmall}{\ensuremath{\qquad}}
\newcommand{\mSkip}{\ensuremath{\mSkipSmall\mSkipSmall}}
\newcommand{\anyVar}{\ensuremath{{\,\cdot\,}}}
\newcommand{\CPP}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\scriptsize\bfseries +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\scriptsize\bfseries +} }


% OPERATORS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AtBeginDocument{
	\let\div\divOld
	\DeclareMathOperator{\div}{div}
	\let\mid\midOld
	\DeclareMathOperator{\mid}{mid}
	\let\Res\ResOld
	\DeclareMathOperator{\Res}{Res}
}
\newcommand*{\grad}{\nabla}
\newcommand*{\laplace}{\ensuremath{\Delta}}
\DeclareMathOperator*{\tr}{tr}
\let\uDot\d

\makeatletter
\def\d{\@ifnextchar[{\@dMeasure}{\@dNormal}}
\newcommand{\@dNormal}[1]{\,\operatorname{d}\!#1}
\newcommand{\@dMeasure}[2][]{\,#1(\operatorname{d}\!#2)}
\makeatother
% \renewcommand{\d}[1]{\,\operatorname{d}\!#1}

\DeclareMathOperator{\osc}{osc}
\newcommand{\restricted}[2]{\ensuremath{\left. #1\right|}_{#2}}
%\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
%\DeclareMathOperator*{\dist}{dist}
\newcommand{\loc}{\ensuremath{\mathrm{loc}}}
\newcommand{\init}{\ensuremath{\mathrm{init}}}
\newcommand{\rel}{\ensuremath{\mathrm{rel}}}
\newcommand{\opt}{\ensuremath{\mathrm{opt}}}
\DeclareMathOperator*{\diam}{diam}


% STOCHASTICS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% MOMENTS
\newcommand{\s}[1]{\ensuremath{\mathsf{\normalfont #1}}}
\newcommand{\mSym}[1]{\operatorname{\s{\textbf{#1}}}}
\newcommand{\mSymc}[1]{\operatorname{\s{\textrm{#1}}}}
\newcommand{\m}[2]{\ensuremath{\mSymc{#1}\!\be{#2}}}

% ESTIMATORS
\newcommand{\est}[4]{\mSymc{#1}^{\mathrm{#2}}_{#3}\!\be{#4}}
