\documentclass{scrartcl}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\title{\Large{REPORT on ``SDE based regression for random PDEs''}\\
\large{by F. Anker, C. Bayer, M. Eigel, M. Ladkau, J. Neumann, J. Schoenmakers}}

\date{}
\input{review_commands.tex}

\begin{document}
\maketitle

\input{review_1_answer}

\newpage

\input{review_2_answer}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
