\Large{{\bf Review 2} (2\_reviewer\_attachment\_1\_1467731559.pdf):}\\ 

We thank the reviewer for his/her comments which helped to improve our
manuscript. All remarks were incorporated and some parts of the text were
rewritten or extended in order to clarify the presented results.


\subsection*{Major remarks}
\begin{enumerate}
\item \textit{Since the paper is dealing with random PDEs with linear coefficients, the
title should be changed into “SDE based regression for linear Random
PDEs”.}\\
%
$\rightarrow$ We have changed the title accordingly.

\item \textit{In page 11, line 8, the authors should add some explanations about the
intuition on how the numerical scheme presented in equation (25) (respectively equation (29) for the semi stochastic regression algorithm and (31) for the deterministic regression one) is build (i.e. based on equation (19) and(20)).}\\
%
$\rightarrow$ We have added a description of the full algorithm in pseudo-code in Section 4
(Algorithm 4.1 and 4.2) in the semi-stochastic case. We hope that this
addresses the comment of the reviewer.

\item \textit{In subsection 5.1 (convergence in one point), a detailed description of the
implemented algorithm can be helpful for the reader. The same remark
holds for algorithms in subsection 5.2.}\\
%
$\rightarrow$ We have included a general outline of the algorithm used for the point
evaluation in the local averaging, as stated above.


\item \textit{Make a comment about the possibility of generalizing this method to nonlinear random PDEs.}\\
%
$\rightarrow$ We have added a short discussion about extensions to non-linear problems
(Remark 2.7) and also to non-local problems (Remark 2.8).

\end{enumerate}

\subsection*{Minor remarks}
\begin{enumerate}
\item \textit{In page 13, line 25, the right hand side of the equality depends on the index $n$, while the left hand side does not. For example take $n = 1$ in the right hand side.}\\
%
$\rightarrow$ This part has received several adjustments and should be correct now.

\item \textit{In page 16, line 15, in the second term from the right, it should be $\langle.,.\rangle_N$ instead of $\langle .,.\rangle$ Same remark for equation (43) in page 17, line 6.}\\
%
$\rightarrow$ The referee is, of course, correct regarding the submitted version. We have
  now changed the reference measure in the deterministic regression, therefore
  there is no $\langle.,.\rangle_N$ any more.

\end{enumerate}
