\Large{{\bf Review 1} (1\_reviewer\_attachment\_1\_1466596944.pdf):}\\ 

We thank the reviewer for his/her comments which helped to improve our
manuscript.  All remarks were incorporated and some parts of the text were
rewritten or extended in order to clarify the presented results.

\begin{enumerate}
\item \textit{The proposed regression strategies to reconstruct a mean solution in the whole domain do not guarantee that the reconstructed solution satisfies the prescribed boundary conditions. The authors should comment on this.}\\
$\rightarrow$ This is correct but it does not affect the error analysis. We added Remark 3.1 to point this out.


\item \textit{Most of section 3.2 is essentially the proof of proposition 3.1, which comes after. I recommend restructuring Section 3.2 as Proposition / Proof.}\\
%
$\rightarrow$ Thanks for the suggestion. However, we prefer the current structure since we believe it helps to follow our derivation.
%We hope this is acceptable for the referee.


\item \textit{The authors present in Section 3 three regression strategies for the reconstruction of the mean solution on the whole domain and analyze, in particular, the semi-stochastic regression and the deterministic regression. While the analysis of the semi-stochastic regression is interesting, I find the analysis of the deterministic regression less convincing for the following reasons:}

\begin{enumerate}

\item \textit{The error in the reconstruction is controlled using the discrete measure $\rho_N$ and not the continuous measure $\mu$, i.e. the error is controlled only in the points where the solution has been approximated.}\\
%
$\rightarrow$ This issue is addressed by now choosing the uniform measure $L_{D}^{2}$
on $D$ as basis for the (global) error analysis, and reworking the analysis
once again.


\item \textit{The discussion on the bias of the deterministic regression is too qualitative and I don’t quite agree with it. In formulas (45a) and (45b) one can avoid the $N$-dependent term, i.e. it should be possible to show that $||\tilde{\delta}^{N,K}||_N \approx ||\tilde{\delta}^{\infty,K}||_*$, eventually in a slightly stronger norm such as $L^\infty$, if $N$ is chosen sufficiently larger than $K$ (where the relation $N > f (K)$ depends on the nature of the points $x_1 , \ldots , x_N$ and the basis $\{\psi_1 , . . . , \psi_K \}$). For instance, for a square domain and uniform measure $\mu$, one can chose the points $\{x_j \}$ as tensorized Gauss-Legendre points so that the Gramian matrix $F$ becomes the identity. Other results for low discrepancy point sets can be found in}
\begin{itemize}
\item T. Zhou, A. Narayan and Z. Xu, {\itshape Multivariate discrete least-squares approximations with a new type of collocation grid}, SIAM J. Sci. Comput., 36-5 (2014), pp. A2401A2422.
\item G. Migliorati and F. Nobile. {\itshape Analysis of discrete least squares on multivariate polynomial spaces with evaluations at low-discrepancy point sets}, in Journal of Complexity, vol. 31, num. 4, p. 517-542, 2015.
\end{itemize}
\textit{This impacts also the complexity analysis in Section 4.}\\
%
%$\rightarrow$ We have partially rewritten this section. Since now the global errors are measured w.r.t. $L_{D}^{2},$ the notion of $\left\Vert \cdot\right\Vert _{N}$ has disappeared. We also agree that the references suggested by the referee help shed light on the questions under discussion from different point of views. Accordingly, we have added them.
%
$\rightarrow$ Since now the global errors are measured w.r.t. $L_{D}^{2},$ the
notion of $\left\Vert \cdot\right\Vert _{N}$ has disappeared.
In this part we consider a uniform grid.  Indeed, it would be 
interesting to take alternatively a non-uniform grid and particular 
basis functions as suggested by the referee such that
$F^{N,K}=F^{\infty,K},$ or even more such that $F^{\infty,K}=I_K,$ the 
identity. These refinements are just noted in the present version but 
considered subject for subsequent study.


\item \textit{The assumption in Proposition 3.4: $\liminf_{N,K \to \infty} \lambda^N_{\operatorname{min}} =: \tilde{\lambda}_{\operatorname{min}}$ does not make much sense as $\lambda^N_{\operatorname{min}} = 0$ whenever $N < K$, hence $\liminf = 0$.}\\
\textit{Again, here a relation between $N$ and $K$ has to be enforced to guarantee stability of the least square approximation and a (uniform) lower bound on $\lambda^N_{\operatorname{min}}$. This aspect needs more discussion.}\\
$\rightarrow$ The referee is, of course, right here. We have addressed this issue.
See the new Proposition 3.6 (revised Prop- 3.4, old version) where in particular it is explicitly required that $N>K$ and the old statement concerning $\lim\inf_{N,K\rightarrow\infty}$ is removed.

\end{enumerate}
\end{enumerate}


\subsection*{Minor remarks}
\begin{itemize}
\item \textit{The authors say: “it is a common assumption that the considered fields are Gaussian ...”. The diffusion coefficient can not be a Gaussian random field as it has to be a.s. positive for problem (1) to be well posed.\\
Later on: “the smoothness of the $a_m$ is directly related to the smoothness of the covariance function”. This is not true. For instance, for a stationary periodic field on a hypercube, the eigenfunctions $a_m$ are trigonometric functions, hence $C^\infty$, irrespectively of the smoothness of the covariance function.}\\[1ex]
We have changed the formulation to ``transformed Gaussian fields''.
Moreover, we rectified the statement regarding the smoothness of the stochastic fields by removing the incorrect ``smoothness'' in front of ``covariance''.

\item \textit{page 4, remark 2.1: this remark is misplaced. It should be postponed after equation (6) is introduced.}\\
%
$\rightarrow$ We have postponed the remark accordingly.

\item \textit{page 6, line after (10c): what is $h$? you meant $u_0$ , instead?}\\
%
$\rightarrow$ You are, of course, right. We have corrected this typo.

\item \textit{Section 2: in section 2.1 the authors recall the PDE associated to the general SDE (4a)-
(4b); then in section 2.2 they derive a random PDE in the case of random coefficients of the
corresponding SDE.\\
What is missing here is an explicit link between the general (random) PDE (17a)-(17b) and
the Darcy model (1) under investigation in this paper.\\
All of a sudden, at the end of section 2.2, the original coefficients of model (1) appear in
Assumption 2.7.\\
This section can be better structured.}\\
%
$\rightarrow$ Example 2.6 now gives the direct link between the general framework and
Darcy's model. It is placed already in the subsection discussing deterministic
PDEs since for the identification of coefficients' names the randomness (or
lack thereof) does not play any role.

\item \textit{pages 8-9, Discussion on finiteness of moments of hitting times. This subsection lacks a
concluding remark. It ends with Assumption 2.7, but it is not clear what this assumption
implies in terms of finiteness of moments of hitting times.}\\
%
$\rightarrow$ We have restructured the text. Now the assumption is placed before the
discussion of hitting times. We also provide a proof (at the end of this
discussion) that hitting times are, indeed, square integrable when the
assumption is satisfied.

\item \textit{page 14, eq (37): the last term should be squared}\\
%
$\rightarrow$ This has been corrected.

\item \textit{page 15, 4th displayed equation: The norm $L^2(\Omega \times D; P \times \mu)$ should rather be $L^2(\Omega^{NM} \times D^N; P^{\times NM} \times \mu^{\times N})$ as it is takes with respect to the random sample. This issue appears several times in the rest of the paper.}\\
%
We have clarified the meaning of the norm $\lVert \cdot \rVert_{L^2(\Omega
  \times D; P \otimes \mu)}$ in Remark 3.2. Specifically, the random variables
$U_1, U_2, \ldots$ are realized on the probability space $(\Omega, \mathcal{F}, P)$,
which is supposed to be large enough to carry all the required random
variables. This way, we can avoid the detailed description of the appropriate
product space.

\item \textit{page 16, last but one displayed equation. As far as I can see, the random variables $\tilde{\eta}_n$ are independent but not identically distributed.}\\
%
$\rightarrow$ Indeed, they are only independent (though everything remains OK).

\item \textit{page 17, eq. (43): the last term should be a discrete inner product and not a continuous one.}\\
%
$\rightarrow$ The last term is dropped since it is now irrelevant.

\item \textit{page 18, first line: $\lambda^N_{\operatorname{min}}$ should probably be $\lambda^{N,K}_{\operatorname{min}}$.}\\
%
$\rightarrow$ See the respective reformulated theorem.

\item \textit{page 19: is a control of the truncation error of the Karhunen-Loeve expansion in the $L^2 (D)$ norm enough for the error analysis of the proposed method?\\
Later in the page: If we can not assume any more regularity than square integrability, then
we should expect that the error will only decay like $K^{-\frac{1}{d}}$. Why is that? I guess it could even be worse than that.}\\
%
$\rightarrow$ We forgot to add that the stated rate of convergence is only true under
additional differentiability of the solution. We have reformulated the statement.

\item \textit{page 20: ``by proposition 3.1, for instance assuming that $\psi_k$, $\nu = \nu_\mathrm{disc}$ and $\operatorname{var} \Psi^x$ are uniformly bounded in $x$ on $D$, [...]''. Why do you need uniform boundedness of $\psi_k$?}\\
%
$\rightarrow$ Uniform boundedness of $\psi_k$ is indeed not needed in this statement and
was, hence, dropped.


\item \textit{page 21, Theorem 4.5: semi-stochastic $\rightsquigarrow$ deterministic?}\\
%
$\rightarrow$ We have corrected the typo.


\item \textit{page 22: what does it mean “artificial Karhunen-Lo\`eve expansion”?}\\
$\rightarrow$ By artificial we mean that we assume the given expansion in $a_m$ and a pre-defined decay rate without specifying the respective covariance function.
The used expansion is supposed to just provide a simple model for the proposed numerical algorithm without having to care about possibly complicated evaluations of the stochastic fields.

\item \textit{page 24, Deterministic global regression: how has $K$ been chosen here? still $K = 25$?}\\
%
$\rightarrow$ Yes, as noted (now) on page 25.


\item \textit{page 24, section 5.3: Does this example satisfy Assumption 2.7? please comment.}\\
%
$\rightarrow$ Yes, smoothness and boundedness can directly be gathered from (53). We have added Remark 5.1 to make the (negligible) role of the chosen random field expansion clearer.


\item \textit{page 25, line -6: $10^{-3}$ should rather be $10^3$.}\\
%
$\rightarrow$ The observed $L^2$ error actually is approximately $10^{-3}$.

\end{itemize}
