\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{color}
\newcommand{\answer}[1]{{\leavevmode\color{blue} #1}}
\newcommand{\todo}[1]{\GenericWarning{}{LaTeX Warning : TODO -- #1 -- }{\leavevmode\color{red} #1}}