\documentclass[english]{wiaslttr}
    % language: "ngerman" (default), "english", "german"
    % "inno2008"   (default for years 2009/2010)
    % "noinno2008" (default in other years)
\usepackage[utf8]{inputenc}
    % input encoding, maybe you want "latin1" or "ansinew"

%\makelabels   % activate to print address labels

% The following settings can be put in an own file (like
% myletterstuff.tex) and then included via \input{myletterstuff}.
%
% optional argument may contain short name for backaddress field
\name[M. Eigel]{Martin Eigel}

%\department{%
%  \iflanguage{english}{Stochastic Analysis}{Stochastische Analysis}%
%}
\telephone{413}
\fax{412}
\email{martin.eigel}
\signature{M. Eigel\quad (on behalf of the authors)}

\begin{document}
\begin{letter}{International Journal on Uncertainty Quantification}
%\writer{Some Writer}{123}
%\subject{article submission}
\opening{Dear Editors of the IJUQ,}

Please find enclosed the following manuscript which I am submitting for exclusive consideration of publication as an article in the IJUQ:\\[1ex]
{\bf ``A Fully Adaptive Interpolated Stochastic Sampling Method for Random PDE''}\\
by Felix Anker, Christian Bayer, Martin Eigel, Johannes Neumann and John Schoenmakers.



The main contribution of the article is the derivation of a novel adaptive numerical method for PDEs with random data.
Its key feature is full adaptivity in all discretization parameters, locally in the physical and the random space.
In particular, local approximation and sampling errors are controlled completely independently.

The approach is based on the idea that the solution of the PDE with stochastic data can be represented as conditional expectation of a functional of a corresponding stochastic differential equation (SDE). The physical domain is decomposed by a non-uniform grid and a classical Euler scheme is employed to approximately solve the SDE at grid vertices. Interpolation with a conforming finite element basis is employed to reconstruct a global solution of the problem. An a posteriori error estimator is introduced which provides a measure of the different error contributions.
Numerical examples illustrate the performance of the presented novel method which facilitates independent local physical and stochastic refinements.

We belief that this paper is of interest to a broad readership of the IJUQ, especially those interested in adaptive numerical sampling methods for stochastic problems.



Thank you for receiving our manuscript and considering it for review.
We appreciate your time and look forward to your response.

\closing{Sincerely,}
%\ps     % Post Scriptum
%\encl{} % Enclosures
%\cc{}   % Copies
\end{letter}
\end{document}
