\documentclass[english]{wiaslttr}
    % language: "ngerman" (default), "english", "german"
    % "inno2008"   (default for years 2009/2010)
    % "noinno2008" (default in other years)
\usepackage[utf8]{inputenc}
    % input encoding, maybe you want "latin1" or "ansinew"

%\makelabels   % activate to print address labels

% The following settings can be put in an own file (like
% myletterstuff.tex) and then included via \input{myletterstuff}.
%
% optional argument may contain short name for backaddress field
\name[M. Eigel]{Martin Eigel}

%\department{%
%  \iflanguage{english}{Stochastic Analysis}{Stochastische Analysis}%
%}
\telephone{413}
\fax{412}
\email{martin.eigel}
\signature{M. Eigel\quad (on behalf of the authors)}

\begin{document}
\begin{letter}{Nicholas Zabaras\\International Journal on Uncertainty Quantification}
%\writer{Some Writer}{123}
%\subject{article submission}
\opening{Dear Nicholas,}

Thank you for the reviews of our paper {\bf IJUQ-19428} \emph{``A Fully Adaptive Interpolated Stochastic Sampling Method for Random PDE''}.
We have prepared a revised manuscript which we hope addresses all issues raised by the referees adequately.

We appreciate your time and look forward to your response.

\closing{Sincerely,}
%\ps     % Post Scriptum
%\encl{} % Enclosures
%\cc{}   % Copies
\end{letter}
\end{document}
