\documentclass[a4paper]{article}

\usepackage{color}
\newcommand*{\todo}[1]{\textbf{\textcolor{red}{#1}}}

\begin{document}

\title{Response to the reviewers}
\maketitle

We are very grateful for the constructive and insightful comments of both
reviewers. We hope that the new revision of the mansuscript adequately addresses all comments and requests. The following comments are
ordered in correspondence to the respective review reports.
Changes in the manuscript are marked in blue color.

\section*{Reviewer 1}
\label{sec:reviewer-1}

\begin{enumerate}
\item This has been corrected. Note that the KL part has been moved to the experiments section, also see item 5 below.
\item We meant ``most popular'' and have adjusted it accordingly.
\item The method can be used to compute upper bounds of higher moments of the
  solutions, but not the higher moments themselves. This is a consequence of
  the Jensen inequality: the $p$-th moment of the stochastic representation
  $g\left( X^x_{\tau_x} \right) + Z^x_{\tau_x}$ is larger than the $p$-th
  moment of $u(x)$, $p > 1$. A remark was added on page 5.
  
  An estimate for the upper bound on the variance has been added to Algorithm 1 as it is used in the heuristics later on.
\item The definition of the approximate hitting time $\overline{\tau}$ was
  indeed missing and has been added.
\item The presented numerical method does not rely on any specific representation of the random field but only requires samples from it. Mentioning this specific approach in the introduction was misleading. We hence moved it to the experiments section.
 For the derivation, we assume that a truncated KL is an exact representation, i.e. the so-called finite dimensional noise assumption. Approximation or truncation errors of the field realizations could of course be considered as well. This, however, is beyond the scope of the paper.
\item The computation of the estimators variance has been included in the algorithm.
\item The description of the involved random variables has been clarified. Additional steps in the derivation of the bound better reflect the origin of the factor $\frac{1}{N}$.
\item The term is of higher order and hence is omitted later on in the calculations. A remark was added.
\item Additional clarifications and a possible outlook have been added. The notation is changed to avoid conflict.
\item This is correct and has been changed accordingly. As the terms are squared the integral results in $|D|^2$.
\item This is correct. In fact a suitable stopping criterion is readily available as the current error of the solution in the $L^2$ norm is already estimated. A remark has been added and the algorithm has been changed. The numerical computations already implemented this and can remain unchanged.
\item The homogeneous boundary data is now specified at the beginning of Section 4.
\item A detailed description of the computation environment was added.
\end{enumerate}

\noindent Further comments by Reviewer 1:\\
We have addressed all futher comments in the updated manuscript.\\


\section*{Reviewer 2}
\label{sec:reviewer-2}

\begin{enumerate}
\item We have added two paragraphs to better explain the relation between the
  SDE and the SPDE solutions in the context of the Feynman-Kac formula.
\item Indeed, to the best of our knowledge this paper (and our accompanying
  paper, reference [1]) are the first papers using the Feynman-Kac
  representation for numerics of SPDEs in the sense of PDEs with random
  coefficients. Similar methods have been applied by Milstein and Tretyakov
  for SPDEs driven by time-dependent Brownian motion, and we have added the
  reference and a short discussion to the introduction.
\item We have adjusted the title, abstract and introduction accordingly.
\item This has been corrected and moved to the experiments section since the specific representation and simulation method for the random fields is not relevant for the method. Also see next point.
\item The presented numerical approach does not rely on a specific representation of the random field, such as the KL. Instead, only the generation of samples from the random field is required. A remark was hence added to the introduction.
Moreover, since the early mention of the KL was misleading, we moved it to the experiments section.
In the experiments, we assume the field to be uniformly elliptic, i.e. in particular bounded away from zero. This remark was also added to the text.
In principle, one could employ any field which ensures solvability of the random PDE.
\item Indeed in the algorithm the loop has to start from $i=1$. The same holds true for the sum at the end. This has now been corrected.
\item The parameter that controls the number of steps $M_i$ is actually the step width $\Delta t_m$. We changed the corresponding remark.
\item We have checked the spelling.
\item We changed the notation from $g$ to $q$ which has not been used before.
\item Section 3.2 was restructured and extended to motivate the proposed refinement approach with respect to a quantity of interest. We would like to point out that this is only a heuristical technique without a stringent mathematical derivation.\\
  For the random variables of the field, we use the standard uniform distribution with the support $[-1,1]$. This is now specified in the text.
\item The quantity can be regarded as the mean over the three nodes of each triangle. A clarification has been added.
\item The difference of the sample numbers is due to the variances in the error estimation heuristics. A remark has been added to the text.
\item We have replotted Fig. 7 and hope that it is now more convenient to read.
\end{enumerate}



\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "response"
%%% End: 
