@article{Gobet2010130,
title = "Stopped diffusion processes: Boundary corrections and overshoot ",
journal = "Stochastic Processes and their Applications ",
volume = 120,
number = 2,
pages = "130 - 162",
year = 2010,
issn = "0304-4149",
doi = "http://dx.doi.org/10.1016/j.spa.2009.09.014",
url = "http://www.sciencedirect.com/science/article/pii/S0304414909001653",
author = "Emmanuel Gobet and St{\'e}phane Menozzi",
}

@Article{bal/ram00,
  author = 	 {Balaji, S. and Ramasubramanian, S.},
  title = 	 {Passage time moments for multidimensional diffusions},
  journal = 	 {J. Appl. Prob.},
  year = 	 2000,
  volume = 	 37,
  pages = 	 {246--251}}

@article {bay/sze/tem10,
    AUTHOR = {Bayer, Christian and Szepessy, Anders and Tempone, Ra{\'u}l},
     TITLE = {Adaptive weak approximation of reflected and stopped
              diffusions},
   JOURNAL = {Monte Carlo Methods Appl.},
  FJOURNAL = {Monte Carlo Methods and Applications},
    VOLUME = 16,
      YEAR = 2010,
    NUMBER = 1,
     PAGES = {1--67},
      ISSN = {0929-9629},
   MRCLASS = {60H35 (35R60 60H30 65C30)},
  MRNUMBER = {2630101 (2011c:60217)},
MRREVIEWER = {Nikolaos Halidias},
       DOI = {10.1515/MCMA.2010.001},
       URL = {http://dx.doi.org/10.1515/MCMA.2010.001},
}

@article {bel/kol/sch10,
    AUTHOR = {Belomestny, Denis and Kolodko, Anastasia and Schoenmakers,
              John},
     TITLE = {Regression methods for stochastic control problems and their
              convergence analysis},
   JOURNAL = {SIAM J. Control Optim.},
  FJOURNAL = {SIAM Journal on Control and Optimization},
    VOLUME = {48},
      YEAR = {2009/10},
    NUMBER = {5},
     PAGES = {3562--3588},
      ISSN = {0363-0129},
   MRCLASS = {60G40 (49K45 49M30 65C05 90C40 93E20)},
  MRNUMBER = {2599931 (2011j:60135)},
MRREVIEWER = {Aleksey B. Piunovski{\u\i}},
       DOI = {10.1137/090752651},
       URL = {http://dx.doi.org/10.1137/090752651},
}

@Unpublished{bou/gei/gob13,
  author = 	 {Bouchard, Bruno and Geiss, Stefan and Gobet, Emmanuel},
  title = 	 {First time to exit of a continuous {I}t{\^{o}} process: general moment estimates and {$\mathbf{L}_1$}-convergence rate for discrete time approximations},
  note = 	 {Preprint},
  year = 	 2013}

@article {clem/lamb/prot02,
    AUTHOR = {Cl{\'e}ment, Emmanuelle and Lamberton, Damien and Protter,
              Philip},
     TITLE = {An analysis of a least squares regression method for
              {A}merican option pricing},
   JOURNAL = {Finance Stoch.},
  FJOURNAL = {Finance and Stochastics},
    VOLUME = {6},
      YEAR = {2002},
    NUMBER = {4},
     PAGES = {449--471},
      ISSN = {0949-2984},
   MRCLASS = {91B28 (60G40 65C05)},
  MRNUMBER = {1932380 (2003j:91056)},
MRREVIEWER = {Paolo Pellizzari},
       DOI = {10.1007/s007800200071},
       URL = {http://dx.doi.org/10.1007/s007800200071},
}
		
@incollection {dzo/moo/vSC/sze/tem05,
    AUTHOR = {Dzougoutov, Anna and Moon, Kyoung-Sook and von Schwerin, Erik
              and Szepessy, Anders and Tempone, Ra{\'u}l},
     TITLE = {Adaptive {M}onte {C}arlo algorithms for stopped diffusion},
 BOOKTITLE = {Multiscale methods in science and engineering},
    SERIES = {Lect. Notes Comput. Sci. Eng.},
    VOLUME = {44},
     PAGES = {59--88},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2005},
   MRCLASS = {65C05 (60J60)},
  MRNUMBER = {2161707 (2006d:65004)},
       DOI = {10.1007/3-540-26444-2_3},
       URL = {http://dx.doi.org/10.1007/3-540-26444-2_3},
}

@preamble{
   "\def\cprime{$'$} "
}
@book {kloe/plat92,
    AUTHOR = {Kloeden, Peter E. and Platen, Eckhard},
     TITLE = {Numerical solution of stochastic differential equations},
    SERIES = {Applications of Mathematics (New York)},
    VOLUME = {23},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1992},
     PAGES = {xxxvi+632},
      ISBN = {3-540-54062-8},
   MRCLASS = {60H10 (34A50 34F05 65L99 65P05)},
  MRNUMBER = {1214374 (94b:60069)},
MRREVIEWER = {G. N. Mil{\cprime}shte{\u\i}n},
       DOI = {10.1007/978-3-662-12616-5},
       URL = {http://dx.doi.org/10.1007/978-3-662-12616-5},
}



@article {liero89,
    AUTHOR = {Liero, Hannelore},
     TITLE = {Strong uniform consistency of nonparametric regression
              function estimates},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {82},
      YEAR = {1989},
    NUMBER = {4},
     PAGES = {587--614},
}

@article{long/schw01,
author = {Longstaff, F.A. and Schwartz, E.S.},
title = {Valuing {A}merican options by simulation: a simple least-squares approach.},
volume = {14},
number = {1},
pages = {113-147},
year = {2001},
journal = {Review of Financial Studies}
}

@article {MN15,
    AUTHOR = {Migliorati, Giovanni and Nobile, Fabio},
     TITLE = {Analysis of discrete least squares on multivariate polynomial
              spaces with evaluations at low-discrepancy point sets},
   JOURNAL = {J. Complexity},
  FJOURNAL = {Journal of Complexity},
    VOLUME = {31},
      YEAR = {2015},
    NUMBER = {4},
     PAGES = {517--542},
      ISSN = {0885-064X},
   MRCLASS = {62G99 (41A10 65Y20)},
  MRNUMBER = {3348080},
MRREVIEWER = {Yamilet Quintana},
       DOI = {10.1016/j.jco.2015.02.001},
       URL = {http://dx.doi.org/10.1016/j.jco.2015.02.001},
}

@book {mils/tret04,
    AUTHOR = {Milstein, G. N. and Tretyakov, M. V.},
     TITLE = {Stochastic numerics for mathematical physics},
    SERIES = {Scientific Computation},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2004},
     PAGES = {xx+594},
      ISBN = {3-540-21110-1},
   MRCLASS = {60-02 (35R60 37M15 60H10 60H15 60H35 65C30)},
  MRNUMBER = {2069903 (2005f:60004)},
MRREVIEWER = {Peter E. Kloeden},
       DOI = {10.1007/978-3-662-10063-9},
       URL = {http://dx.doi.org/10.1007/978-3-662-10063-9},
}

@Article{pin80,
    Author = {M.S. {Pinsker}},
    Title = {{Optimal filtering of square-integrable signals in Gaussian noise.}},
    FJournal = {{Problems of Information Transmission}},
    Journal = {{Probl. Inf. Transm.}},
    ISSN = {0032-9460; 1608-3253/e},
    Volume = 16,
    Pages = {120--133},
    Year = 1980,
    Publisher = {Springer US, New York, NY; Pleiades Publishing, New York, NY; MAIK ``Nauka/Interperiodica'', Moscow},
    Language = {English},
    MSC2010 = {94A12 93E11 60G15},
    Zbl = {0452.94003}
}

@article {sze/tem/zou01,
    AUTHOR = {Szepessy, Anders and Tempone, Ra{\'u}l and Zouraris, Georgios
              E.},
     TITLE = {Adaptive weak approximation of stochastic differential
              equations},
   JOURNAL = {Comm. Pure Appl. Math.},
  FJOURNAL = {Communications on Pure and Applied Mathematics},
    VOLUME = {54},
      YEAR = {2001},
    NUMBER = {10},
     PAGES = {1169--1214},
      ISSN = {0010-3640},
     CODEN = {CPAMA},
   MRCLASS = {60H35 (65C30)},
  MRNUMBER = {1843985 (2002h:60138)},
MRREVIEWER = {Denis Talay},
       DOI = {10.1002/cpa.10000},
       URL = {http://dx.doi.org/10.1002/cpa.10000},
}

@article {tal/tub90,
    AUTHOR = {Talay, Denis and Tubaro, Luciano},
     TITLE = {Expansion of the global error for numerical schemes solving
              stochastic differential equations},
   JOURNAL = {Stochastic Anal. Appl.},
  FJOURNAL = {Stochastic Analysis and Applications},
    VOLUME = {8},
      YEAR = {1990},
    NUMBER = {4},
     PAGES = {483--509 (1991)},
      ISSN = {0736-2994},
     CODEN = {SAAPDA},
   MRCLASS = {60H10 (65U05)},
  MRNUMBER = {1091544 (92e:60124)},
MRREVIEWER = {G. N. Mil{\cprime}shte{\u\i}n},
       DOI = {10.1080/07362999008809220},
       URL = {http://dx.doi.org/10.1080/07362999008809220},
}

@article{tsit/vroy01,
author = {Tsitsiklis, J. and Van Roy, B.},
title = {Regression methods for pricing complex {A}merican style options.},
volume = {12},
number = {14},
pages = {694-703},
year = {2001},
journal = {IEEE Trans. Neural. Net.}
}


@book{logg2012automated,
  title={Automated solution of differential equations by the finite element method: The FEniCS book},
  author={Logg, Anders and Mardal, Kent-Andre and Wells, Garth},
  volume={84},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@misc{fenics,
  title = {{The FEniCS Project}},
  howpublished = {\url{http://fenicsproject.org}}
}

@BOOK{MR2322235,
  title = {Finite elements},
  publisher = {Cambridge University Press},
  year = {2007},
  author = {Braess, Dietrich},
  pages = {xviii+365},
  address = {Cambridge},
  edition = {Third},
  note = {Theory, fast solvers, and applications in elasticity theory, Translated
	from the German by Larry L. Schumaker},
  doi = {10.1017/CBO9780511618635},
  isbn = {978-0-521-70518-9},
  mrclass = {65N30 (65-02 74S05)},
  mrnumber = {2322235 (2008b:65142)},
  url = {http://dx.doi.org/10.1017/CBO9780511618635}
}

@article{CDS,
    AUTHOR = {Cohen, Albert and Devore, Ronald and Schwab, Christoph},
     TITLE = {Analytic regularity and polynomial approximation of parametric
              and stochastic elliptic {PDE}'s},
   JOURNAL = {Anal. Appl. (Singap.)},
  FJOURNAL = {Analysis and Applications},
    VOLUME = {9},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {11--47},
      ISSN = {0219-5305},
   MRCLASS = {35J25 (35A20 35A35 35R60 41A58 65N15)},
  MRNUMBER = {2763359 (2012a:35049)},
MRREVIEWER = {Sergey V. Lototsky},
       DOI = {10.1142/S0219530511001728},
       URL = {http://dx.doi.org/10.1142/S0219530511001728},
}

@book{ainsoden:03,
	Address = {New York},
	Author = {Ainsworth, Mark and Oden, J. Tinsley},
	Isbn = {0-471-29411-X},
	Mrclass = {65-02 (65N15)},
	Mrnumber = {1885308 (2003b:65001)},
	Mrreviewer = {Ricardo G. Dur{\'a}n},
	Pages = {xx+240},
	Publisher = {Wiley-Interscience [John Wiley \& Sons]},
	Series = {Pure and Applied Mathematics (New York)},
	Title = {A posteriori error estimation in finite element analysis},
	Year = {2000}
}

@book{ver:96,
	Author = {R. Verf{\"u}rth},
	Publisher = {Teubner Verlag and J. Wiley, Stuttgart},
	Title = {A {R}eview of a {P}osteriori {E}rror {E}stimation and {A}daptive {M}esh-{R}efinement {T}echniques},
	Year = {1996}
}

@book{bs:02,
	Address = {New York},
	Author = {Brenner, Susanne C. and Scott, L. Ridgway},
	Edition = {Second},
	Isbn = {0-387-95451-1},
	Mrclass = {65N30 (46N40)},
	Mrnumber = {MR1894376 (2003a:65103)},
	Pages = {xvi+361},
	Publisher = {Springer-Verlag},
	Series = {Texts in Applied Mathematics},
	Source = {CJG},
	Title = {The mathematical theory of finite element methods},
	Volume = {15},
	Year = {2002}
}

@article {MR2317004,
    AUTHOR = {Todor, Radu Alexandru and Schwab, Christoph},
     TITLE = {Convergence rates for sparse chaos approximations of elliptic
              problems with stochastic coefficients},
   JOURNAL = {IMA J. Numer. Anal.},
  FJOURNAL = {IMA Journal of Numerical Analysis},
    VOLUME = {27},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {232--261},
      ISSN = {0272-4979},
     CODEN = {IJNADN},
   MRCLASS = {65C30},
  MRNUMBER = {2317004 (2008b:65016)},
MRREVIEWER = {Gunther Leobacher},
       DOI = {10.1093/imanum/drl025},
       URL = {http://dx.doi.org/10.1093/imanum/drl025},
}

@article {MR1932024,
    AUTHOR = {Xiu, Dongbin and Karniadakis, George Em},
     TITLE = {Modeling uncertainty in steady state diffusion problems via
              generalized polynomial chaos},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {191},
      YEAR = {2002},
    NUMBER = {43},
     PAGES = {4927--4948},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {65C30 (60H15 60H35)},
  MRNUMBER = {1932024 (2003h:65008)},
MRREVIEWER = {Edward J. Allen},
       DOI = {10.1016/S0045-7825(02)00421-8},
       URL = {http://dx.doi.org/10.1016/S0045-7825(02)00421-8},
}

@book {MR2319516,
    AUTHOR = {Adler, Robert J. and Taylor, Jonathan E.},
     TITLE = {Random fields and geometry},
    SERIES = {Springer Monographs in Mathematics},
 PUBLISHER = {Springer, New York},
      YEAR = {2007},
     PAGES = {xviii+448},
      ISBN = {978-0-387-48112-8},
   MRCLASS = {60G60 (58J65)},
  MRNUMBER = {2319516 (2008m:60090)},
MRREVIEWER = {Jos{\'e} Rafael Le{\'o}n},
}

@article {MR2318799,
    AUTHOR = {Babu{\v{s}}ka, Ivo and Nobile, Fabio and Tempone, Ra{\'u}l},
     TITLE = {A stochastic collocation method for elliptic partial
              differential equations with random input data},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {45},
      YEAR = {2007},
    NUMBER = {3},
     PAGES = {1005--1034},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N35 (65C30)},
  MRNUMBER = {2318799 (2008e:65372)},
MRREVIEWER = {Renato G. C. Spigler},
       DOI = {10.1137/050645142},
       URL = {http://dx.doi.org/10.1137/050645142},
}

@article {MR2974161,
    AUTHOR = {Beck, Joakim and Tempone, Raul and Nobile, Fabio and
              Tamellini, Lorenzo},
     TITLE = {On the optimal polynomial approximation of stochastic {PDE}s
              by {G}alerkin and collocation methods},
   JOURNAL = {Math. Models Methods Appl. Sci.},
  FJOURNAL = {Mathematical Models and Methods in Applied Sciences},
    VOLUME = {22},
      YEAR = {2012},
    NUMBER = {9},
     PAGES = {1250023, 33},
      ISSN = {0218-2025},
   MRCLASS = {65C20 (65N35)},
  MRNUMBER = {2974161},
       DOI = {10.1142/S0218202512500236},
       URL = {http://dx.doi.org/10.1142/S0218202512500236},
}

@article {MR2888311,
    AUTHOR = {Charrier, Julia},
     TITLE = {Strong and weak error estimates for elliptic partial
              differential equations with random coefficients},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {50},
      YEAR = {2012},
    NUMBER = {1},
     PAGES = {216--246},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65C20 (60H35 65N15 65N75)},
  MRNUMBER = {2888311},
MRREVIEWER = {Roger Pettersson},
       DOI = {10.1137/100800531},
       URL = {http://dx.doi.org/10.1137/100800531},
}

@article {MR2763359,
    AUTHOR = {Cohen, Albert and Devore, Ronald and Schwab, Christoph},
     TITLE = {Analytic regularity and polynomial approximation of parametric
              and stochastic elliptic {PDE}'s},
   JOURNAL = {Anal. Appl. (Singap.)},
  FJOURNAL = {Analysis and Applications},
    VOLUME = {9},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {11--47},
      ISSN = {0219-5305},
   MRCLASS = {35J25 (35A20 35A35 35R60 41A58 65N15)},
  MRNUMBER = {2763359 (2012a:35049)},
MRREVIEWER = {Sergey V. Lototsky},
       DOI = {10.1142/S0219530511001728},
       URL = {http://dx.doi.org/10.1142/S0219530511001728},
}

@article {MR2421041,
    AUTHOR = {Nobile, Fabio and Tempone, Raul and Webster, Clayton G.},
     TITLE = {An anisotropic sparse grid stochastic collocation method for
              partial differential equations with random input data},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {46},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {2411--2442},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N35 (65C20)},
  MRNUMBER = {2421041 (2009c:65331)},
MRREVIEWER = {Thomas H. Sonar},
       DOI = {10.1137/070680540},
       URL = {http://dx.doi.org/10.1137/070680540},
}

@article {MR2421037,
    AUTHOR = {Nobile, Fabio and Tempone, Raul and Webster, Clayton G.},
     TITLE = {A sparse grid stochastic collocation method for partial
              differential equations with random input data},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {46},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {2309--2345},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N30},
  MRNUMBER = {2421037 (2009f:65257)},
       DOI = {10.1137/060663660},
       URL = {http://dx.doi.org/10.1137/060663660},
}

@article {MR2805155,
    AUTHOR = {Schwab, Christoph and Gittelson, Claude Jeffrey},
     TITLE = {Sparse tensor discretizations of high-dimensional parametric
              and stochastic {PDE}s},
   JOURNAL = {Acta Numer.},
  FJOURNAL = {Acta Numerica},
    VOLUME = {20},
      YEAR = {2011},
     PAGES = {291--467},
      ISSN = {0962-4929},
   MRCLASS = {65C30 (60H15 60H35 65N75)},
  MRNUMBER = {2805155 (2012f:65018)},
MRREVIEWER = {Kenneth Wright},
       DOI = {10.1017/S0962492911000055},
       URL = {http://dx.doi.org/10.1017/S0962492911000055},
}

@article {MR3154028,
    AUTHOR = {Eigel, Martin and Gittelson, Claude Jeffrey and Schwab,
              Christoph and Zander, Elmar},
     TITLE = {Adaptive stochastic {G}alerkin {FEM}},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {270},
      YEAR = {2014},
     PAGES = {247--269},
      ISSN = {0045-7825},
   MRCLASS = {65N30 (35J25 60H35 65N50 65N75)},
  MRNUMBER = {3154028},
       DOI = {10.1016/j.cma.2013.11.015},
       URL = {http://dx.doi.org/10.1016/j.cma.2013.11.015},
}

@article {MR2105161,
    AUTHOR = {Frauenfelder, Philipp and Schwab, Christoph and Todor, Radu
              Alexandru},
     TITLE = {Finite elements for elliptic problems with stochastic
              coefficients},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {194},
      YEAR = {2005},
    NUMBER = {2-5},
     PAGES = {205--228},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {65N30 (60H15 60H35)},
  MRNUMBER = {2105161 (2005i:65186)},
       DOI = {10.1016/j.cma.2004.04.008},
       URL = {http://dx.doi.org/10.1016/j.cma.2004.04.008},
}

@article {MR2250527,
    AUTHOR = {Schwab, Christoph and Todor, Radu Alexandru},
     TITLE = {Karhunen-{L}o\`eve approximation of random fields by
              generalized fast multipole methods},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {217},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {100--122},
      ISSN = {0021-9991},
     CODEN = {JCTPAH},
   MRCLASS = {65C50 (60G60)},
  MRNUMBER = {2250527 (2007d:65011)},
       DOI = {10.1016/j.jcp.2006.01.048},
       URL = {http://dx.doi.org/10.1016/j.jcp.2006.01.048},
}
@article {MR2121215,
    AUTHOR = {Babu{\v{s}}ka, Ivo and Tempone, Ra{\'u}l and Zouraris,
              Georgios E.},
     TITLE = {Solving elliptic boundary value problems with uncertain
              coefficients by the finite element method: the stochastic
              formulation},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {194},
      YEAR = {2005},
    NUMBER = {12-16},
     PAGES = {1251--1294},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {65N30 (60H15 60H35)},
  MRNUMBER = {2121215 (2005j:65134)},
       DOI = {10.1016/j.cma.2004.02.026},
       URL = {http://dx.doi.org/10.1016/j.cma.2004.02.026},
}

@article {MR2084236,
    AUTHOR = {Babu{\v{s}}ka, Ivo and Tempone, Ra{\'u}l and Zouraris,
              Georgios E.},
     TITLE = {Galerkin finite element approximations of stochastic elliptic
              partial differential equations},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {42},
      YEAR = {2004},
    NUMBER = {2},
     PAGES = {800--825},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65C30 (65N30)},
  MRNUMBER = {2084236 (2005h:65012)},
MRREVIEWER = {Xiaobing Henry Feng},
       DOI = {10.1137/S0036142902418680},
       URL = {http://dx.doi.org/10.1137/S0036142902418680},
}

@article {MR3029293,
    AUTHOR = {Barth, Andrea and Lang, Annika and Schwab, Christoph},
     TITLE = {Multilevel {M}onte {C}arlo method for parabolic stochastic
              partial differential equations},
   JOURNAL = {BIT},
  FJOURNAL = {BIT. Numerical Mathematics},
    VOLUME = {53},
      YEAR = {2013},
    NUMBER = {1},
     PAGES = {3--27},
      ISSN = {0006-3835},
   MRCLASS = {65M75 (60H15 60H35 65C05)},
  MRNUMBER = {3029293},
       DOI = {10.1007/s10543-012-0401-5},
       URL = {http://dx.doi.org/10.1007/s10543-012-0401-5},
}

@article {MR3024159,
    AUTHOR = {Kuo, Frances Y. and Schwab, Christoph and Sloan, Ian H.},
     TITLE = {Quasi-{M}onte {C}arlo finite element methods for a class of
              elliptic partial differential equations with random
              coefficients},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {50},
      YEAR = {2012},
    NUMBER = {6},
     PAGES = {3351--3374},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N30 (60H25 65C05 65N75)},
  MRNUMBER = {3024159},
MRREVIEWER = {R{\'e}mi Vaillancourt},
       DOI = {10.1137/110845537},
       URL = {http://dx.doi.org/10.1137/110845537},
}

@article {MR2121216,
    AUTHOR = {Matthies, Hermann G. and Keese, Andreas},
     TITLE = {Galerkin methods for linear and nonlinear elliptic stochastic
              partial differential equations},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {194},
      YEAR = {2005},
    NUMBER = {12-16},
     PAGES = {1295--1331},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {65N30 (60H15 60H35)},
  MRNUMBER = {2121216 (2005j:65146)},
       DOI = {10.1016/j.cma.2004.05.027},
       URL = {http://dx.doi.org/10.1016/j.cma.2004.05.027},
}

@article {MR2783812,
    AUTHOR = {Graham, I. G. and Kuo, F. Y. and Nuyens, D. and Scheichl, R.
              and Sloan, I. H.},
     TITLE = {Quasi-{M}onte {C}arlo methods for elliptic {PDE}s with random
              coefficients and applications},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {230},
      YEAR = {2011},
    NUMBER = {10},
     PAGES = {3668--3694},
      ISSN = {0021-9991},
     CODEN = {JCTPAH},
   MRCLASS = {65N75 (35R60 60G35 76M35 76S05)},
  MRNUMBER = {2783812 (2012a:65368)},
       DOI = {10.1016/j.jcp.2011.01.023},
       URL = {http://dx.doi.org/10.1016/j.jcp.2011.01.023},
}

@article {MR2835612,
    AUTHOR = {Cliffe, K. A. and Giles, M. B. and Scheichl, R. and
              Teckentrup, A. L.},
     TITLE = {Multilevel {M}onte {C}arlo methods and applications to
              elliptic {PDE}s with random coefficients},
   JOURNAL = {Comput. Vis. Sci.},
  FJOURNAL = {Computing and Visualization in Science},
    VOLUME = {14},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {3--15},
      ISSN = {1432-9360},
   MRCLASS = {65C05 (35R60 60H25 62M09 65N75)},
  MRNUMBER = {2835612},
       DOI = {10.1007/s00791-011-0160-x},
       URL = {http://dx.doi.org/10.1007/s00791-011-0160-x},
}

@article {MR3033013,
    AUTHOR = {Charrier, J. and Scheichl, R. and Teckentrup, A. L.},
     TITLE = {Finite element error analysis of elliptic {PDE}s with random
              coefficients and its application to multilevel {M}onte {C}arlo
              methods},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {51},
      YEAR = {2013},
    NUMBER = {1},
     PAGES = {322--352},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N30 (35R60 60H35 65C05 65N15 65N75)},
  MRNUMBER = {3033013},
MRREVIEWER = {Elisabeth Ullmann},
       DOI = {10.1137/110853054},
       URL = {http://dx.doi.org/10.1137/110853054},
}

@book{lord2014introduction,
  title={An Introduction to Computational Stochastic PDEs},
  author={Lord, Gabriel J and Powell, Catherine E and Shardlow, Tony},
  number={50},
  year={2014},
  publisher={Cambridge University Press}
}

@book{le2010introduction,
  title={Introduction: Uncertainty Quantification and Propagation},
  author={Le Ma{\^\i}tre, Olivier P and Knio, Omar M},
  year={2010},
  publisher={Springer}
}

@book{smith2013uncertainty,
  title={Uncertainty Quantification: Theory, Implementation, and Applications},
  author={Smith, Ralph C},
  volume={12},
  year={2013},
  publisher={SIAM}
}

@book{ghanem2003stochastic,
  title={Stochastic finite elements: a spectral approach},
  author={Ghanem, Roger G and Spanos, Pol D},
  year={2003},
  publisher={Courier Corporation}
}

@book{christakos2012random,
  title={Random field models in earth sciences},
  author={Christakos, George},
  year={2012},
  publisher={Courier Corporation}
}

@article {ZNX14,
    AUTHOR = {Zhou, Tao and Narayan, Akil and Xu, Zhiqiang},
     TITLE = {Multivariate discrete least-squares approximations with a new
              type of collocation grid},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = 36,
      YEAR = 2014,
    NUMBER = 5,
     PAGES = {A2401--A2422},
      ISSN = {1064-8275},
   MRCLASS = {41A10 (41A63 42C05 65D05 65N12 65N50)},
  MRNUMBER = 3270030,
MRREVIEWER = {Jinbiao Wu},
       DOI = {10.1137/130950434},
       URL = {http://dx.doi.org/10.1137/130950434},
}

@article{MT16,
title = "Layer methods for stochastic Navier–Stokes equations using simplest characteristics ",
journal = "Journal of Computational and Applied Mathematics ",
volume = 302,
pages = "1 - 23",
year = 2016,
issn = "0377-0427",
doi = "http://dx.doi.org/10.1016/j.cam.2016.01.051",
url = "http://www.sciencedirect.com/science/article/pii/S0377042716300310",
author = "G.N. Milstein and M.V. Tretyakov",
keywords = "Navier–Stokes equations",
keywords = "Oseen–Stokes equations",
keywords = "Helmholtz–Hodge–Leray decomposition",
keywords = "Stochastic partial differential equations",
keywords = "Conditional Feynman–Kac formula",
keywords = "Weak approximation of stochastic differential equations and layer methods "
}

@inproceedings{touzi2010second,
  title={Second order backward {SDE}s, fully nonlinear {PDE}s, and applications in finance},
  author={Touzi, Nizar},
  booktitle={Proceedings of the International Congress of Mathematicians},
  volume=4,
  pages={3132--3150},
  year=2010
}

@article{barth2013multilevel,
  title={Multilevel Monte Carlo method for parabolic stochastic partial differential equations},
  author={Barth, Andrea and Lang, Annika and Schwab, Christoph},
  journal={BIT Numerical Mathematics},
  volume={53},
  number={1},
  pages={3--27},
  year={2013},
  publisher={Springer}
}

@book{evans,
   title = "Partial differential equations",
   author = "Evans, Lawrence C.",
   series = "Graduate studies in mathematics",
   publisher = "American Mathematical Society",
     isbn = "0-8218-0772-2",
    year = 1998
}

@book{gilbarg,
  title={Elliptic partial differential equations of second order},
  author={Gilbarg, David and Trudinger, Neil S},
  year={2015},
  publisher={springer}
}
