In this section, we construct proper stochastic representations of solutions of
\emph{stochastic} PDEs in terms of solutions of \emph{stochastic} differential
equations. That is, our goal is to construct an SDE such that the solution
$u(\omega,x)$ of the SPDE at some point $x\in D$
can be expressed as conditional expectation of some
functional of the solution to the SDE.

We first give an extensive reminder of stochastic representations of certain
deterministic PDEs. The material presented here is standard and we
refer, for instance, to the comprehensive presentation by Milstein and
Tretyakov~\cite{mils/tret04}.

\subsection{Stochastic representations for deterministic PDEs}
\label{sec:stoch-rep-det}

We consider the following stochastic differential equation (SDE):
\begin{subequations}
\label{eq:SDE}
\begin{align}
  \label{eq:SDEa}
  dX_t &= b(X_t) dt + \sigma(X_t) dW_t,\\
  \label{eq:SDEb}
  X_0 &= x,
\end{align}
where $x \in \R^d$ is a deterministic point, $W$ is a $d$-dimensional standard
Brownian motion defined on a probability space $(\Omega, \F, P)$ and $b: \R^d
\to \R^d$, $\sigma: \R^d \to \R^{d \times d}$ are (say) uniformly Lipschitz
continuous functions. We could just as easily consider a Brownian motion with
a different dimension. Sometimes we shall additionally consider the derived
processes
\begin{gather}
  \label{eq:SDEY}
  Y_t \coloneqq \exp\left( \int_0^t c(X_s) ds \right),\\
  \label{eq:SDEZ}
  Z_t \coloneqq \int_0^t f(X_s) Y_s ds,
\end{gather}
for some functions $c, f : \R^d \to \R$.
\end{subequations}
In particular, for every $T>0$, ~(\ref{eq:SDE}) has a
unique (strong) solution on $[0,T]$, i.e., there is a unique process $X$ --
adapted to the filtration generated by the Brownian motion $W$ -- which
satisfies
\begin{equation*}
  \int_0^T E[\abs{X_t}^2] dt < \infty
\end{equation*}
and
\begin{equation*}
  X_t = x + \int_0^t b(X_s) ds + \int_0^t \sigma(X_s) dW_s,
\end{equation*}
where the integral w.r.t.~$W$ is considered in the It\^o-sense. If we want to
stress the dependence on the initial value we write $X^x_t \coloneqq X_t$. Of
course, $Y$ and $Z$ depend on $x$ as well, and we shall write $Y_t^x$ and
$Z_t^x$ if we want to stress this dependence. (As usual, all equalities
between random variables are supposed to hold a.s.~unless otherwise noted.)

The \emph{infinitesimal generator} of the SDE~(\ref{eq:SDE}) is the
differential operator $L$ acting on test functions by
\begin{equation}
  \label{eq:L}
  Lf(x) = \sum_{i=1}^n b_i(x) \f{\pa}{\pa x_i} f(x) + \half \sum_{i,j=1}^n
  a_{ij}(x) \f{\pa^2}{\pa x_i \pa x_j} f(x),
\end{equation}
where $a(x) \coloneqq \sigma(x)^\top \sigma(x)$. We employ the following version
of Ito's formula: for any function $F: [0,T] \times \R^d \to \R$ which is
$C^1$ in time and $C^2$ in space it holds
\begin{equation*}
  F(t,X_t) = F(0,x) + \int_0^t \left( \f{\pa}{\pa t} F(s,X_s) + LF(s,X_s)
  \right) ds + \int_0^t \sum_{i=1}^n \sum_{j=1}^d \f{\pa}{\pa x_i} F(s,X_s)
  \sigma_{ij}(X_s) dW^j_s.
\end{equation*}
Moreover, recall that for any process $u(s)$ (adapted to the filtration
generated by $W$), $t \mapsto \int_0^t u(s) dW_s$ is a martingale
on $[0,T]$ provided that $\int_0^T E\left[\abs{u(t)}^2\right] dt < \infty$. In
particular, it holds that
\begin{equation*}
  E\left[\int_0^t u(s) dW_s \right] = 0.
\end{equation*}

After these preparations, we consider stochastic representations for solutions
of PDEs posed in terms of $L$. For simplicity, we first consider the Cauchy
problem for $(t,x) \in [0,\infty[ \times \R^n$,
\begin{subequations}
  \label{eq:Cauchy}
  \begin{align}
    \label{eq:Cauchya}
    \f{\pa}{\pa t} u(t,x) &= Lu(t,x) + c(x) u(t,x) + f(x),\\
    \label{eq:Cauchyb}
    u(0,x) &= g(x).
  \end{align}
\end{subequations}
Assuming that the solution $u \in C^{1,2}\left( [0,\infty[ \times \R^n \right)$ and that the coefficients of $L$ and $c$, $f$ are Lipschitz continuous, we can use that
\begin{equation}
  \label{eq:stoch-rep-Cauchy}
  u(t,x) = E\left[ g\left( X^x_t \right) Y^x_t + Z^x_t \right], \quad t \ge
  0,\ x \in \R^d.
\end{equation}
Indeed, fix some $T>0$ and consider the functional $F(t,x) \coloneqq u(T-t,x)$.
We assume for simplicity that $c = f = 0$ which implies that
$Y \equiv 1$ and $Z \equiv 0$. Ito's formula and~(\ref{eq:Cauchya}) yield
\begin{align*}
  u(0, X_T^x) - u(T,x) &= \int_0^T \left( -\f{\pa}{\pa t} u(T-t,X_t^x) +
    Lu(T-t,X_t^x) \right) dt \\
  &\quad + \int_0^T \sum_{i=1}^d \sum_{j=1}^d \f{\pa}{\pa
    x_i} u(T-t,X_t^x) \sigma_{ij}(X_t^x) dW^j_t \\
  &= \int_0^T \sum_{i=1}^d \sum_{j=1}^d \f{\pa}{\pa x_i} u(T-t,X_t^x)
  \sigma_{ij}(X_t^x) dW^j_t.
\end{align*}
Inserting~(\ref{eq:Cauchyb}) and taking expectations on both sides, we obtain
\begin{equation*}
  u(T,x) = E\left[ g(X_T^x) \right].
\end{equation*}

\begin{remark}
  Here and in what follows we will generally be rather liberal with conditions
  and assumptions, i.e., we will assume enough regularity of all data
  ($\sigma$, $b$, $c$, $f$, $g$ and, where relevant, the domain $D$) such that
  the objects under consideration are well-defined, and the numerical
  approximations converge. A convenient assumption to work with will be the
  usual uniform ellipticity assumption, even though most of the facts will be
  true under weaker assumptions. Uniform ellipticity will generally also allow
  us to assume that the PDEs have classical solutions, which is important for
  the Ito formula. It is, however, very easy to generalize to the case of
  time-dependent coefficients, for instance.
\end{remark}

\begin{remark}
  Note that we have to compute a new solution of the SDE~(\ref{eq:SDE}) for
  every position $x\in D$ for which we want to obtain the solution $u(t,x)$
  of~(\ref{eq:Cauchy}).
\end{remark}

\begin{remark}
  Notice that the numerically challenging part of~\eqref{eq:SDE} is the
  simulation of the paths of the process $X$. Given such paths, finding $Y$
  and $Z$ is a standard one-dimensional numerical integration problem.
\end{remark}

For computations, we need to solve two problems:
\begin{enumerate}
\item[(i)] Find an approximation $\barX_N$ of $X_t$, which we can
  actually compute.
\item[(ii)] Given such an approximation, $E\left[g \left( \barX_N
    \right) \right]$ is computed by a (quasi) Monte Carlo method.
\end{enumerate}
As the second step is not different from other applications of the Monte
Carlo method, we will mainly focus on the discretization of the
SDE~(\ref{eq:SDE}). Clearly the most popular approximation method for
SDEs is a straight-forward generalization of the Euler
method for ODEs. Indeed, let $0 = t_0 < \cdots < t_N = t$ be a time grid and
denote $\dt_i \coloneqq t_i - t_{i-1}$, $\dW_i \coloneqq W_{t_i} -
W_{t_{i-1}}$, $\dt_{\max} \coloneqq \max_i \dt_i$. Set $\barX_0 \coloneqq x$ and
iteratively define
\begin{equation}
  \label{eq:Euler}
  \barX_{i} \coloneqq \barX_{i-1} + b\left( \barX_{i-1} \right) \dt_i +
  \sigma\left( \barX_{i-1} \right) \dW_i, \quad i=1, \ldots, N.
\end{equation}
Under very weak assumptions we have \emph{strong} convergence with rate
$1/2$, i.e.,
\begin{equation*}
  E\left[ \abs{X_t - \barX_N} \right] \le C \sqrt{\dt_{\max}}
\end{equation*}
for some constant $C$ independent of $\dt_{\max}$. More relevant in most
applications (including our own application) is the concept of \emph{weak}
approximation. Fortunately, the Euler scheme typically (for instance, when the
diffusion is hypo-elliptic) exhibits first order weak convergence, i.e., for
any suitable test function $F: \R^d \to \R$ it holds
\begin{equation}
  \label{eq:weak-error}
  \abs{E[F(X_t)] - E\left[ F\left(\barX_N \right) \right]} \le C \dt_{\max}
\end{equation}
with a constant $C$ independent of $\dt_{\max}$.
\begin{remark}
  Higher order weak schemes (i.e., schemes leading to higher order weak
  convergence) do exist and are often used for the Cauchy problem. For
  simplicity, and also because higher order methods are hard to find for
  boundary value problems, we focus on the Euler scheme. Higher-order
  strong schemes are only available in very special cases, we refer to
  Kloeden and Platen~\cite{kloe/plat92} for more information on high-order
  (strong or weak) schemes. Adaptive time-stepping schemes have been
  constructed by Szepessy et al.~\cite{sze/tem/zou01} based on the error
  representations of Talay and Tubaro~\cite{tal/tub90}. Moreover, implicit
  Euler schemes may be preferable if the SDE solution exhibits instability.
\end{remark}

Next, on a (smooth) domain $D$ we consider the
parabolic problem~(\ref{eq:Cauchya}) with Dirichlet boundary conditions
\begin{subequations}
  \label{eq:Dirichlet}
  \begin{align}
    \label{eq:Dirichleta}
    \f{\pa}{\pa t} u(t,x) &= Lu(t,x) + c(x) u(t,x) + f(x), \quad t \ge 0,
    \quad x \in D,\\
    \label{eq:Dirichletb}
    u(t,x) &= g(x), \quad x \in \pa D,\\
    \label{eq:Dirichletc}
    u(0,x) &= u_0(x), \quad x \in \overline{D}.
  \end{align}
\end{subequations}
Of course, we assume suitable compatibility conditions on $u_0$ and
$g$. Moreover, let
\begin{equation}
  \label{eq:hitting-time}
  \tau \coloneqq \tau_x \coloneqq  \inf \Set{ t \ge 0 | X_t^x \in D^c}
\end{equation}
denote the (random) first exit time of $X$ from $D$.
This leads to the stochastic representation
\begin{equation}
  \label{eq:stochrepDirchlet}
  u(t,x) = E\left[ \left(u_0(X_t^x) \indic{\tau_x \ge t} + g(X^x_{\tau_x})
      \indic{\tau_x < t} \right) Y^x_{\min(t, \tau_x)} + Z^x_{\min(t, \tau_x)}
  \right].
\end{equation}

In this case, we use the very same Euler
discretization~(\ref{eq:Euler}) as before. In particular, $\tau$ is
approximated by the first exit time $\bartau$ of the discrete time
process $\barX_i$, $i=0, \ldots, N$. Note that there are two sources
of errors in the approximation of $\tau$ by $\bartau$:
\begin{enumerate}
\item[(i)] the error in the approximation of $X$ by $\barX$;
\item[(ii)] the possibility that exit occurs between two grid points $t_i$
  and $t_{i+1}$.
\end{enumerate}
Unfortunately, the second source of error reduces the weak error rate,
i.e., the approximation error for $u(t,x)$, to the rate $1/2$. However,
there are adaptive time-step refinements, which have empirically
shown to be very successful for improving the order of convergence to
an observed order $1$ again, we refer to Dzougoutov et
al.~\cite{dzo/moo/vSC/sze/tem05} for the stopped diffusion and to Bayer et
al.~\cite{bay/sze/tem10} for an adaptive scheme for reflected and stopped
diffusions. We also refer to Gobet and Menozzi~\cite{Gobet2010130} for an
alternative scheme based on shifting the boundary.

For the elliptic problem
\begin{subequations}
  \label{eq:elliptic}
  \begin{equation}
    \label{eq:elliptica}
    Lu(x) + c(x) u(x) + f(x) = 0, \quad x \in D,
  \end{equation}
  with the Dirichlet boundary condition
  \begin{equation}
    \label{eq:ellipticb}
    u(x) = g(x), \quad x \in \pa D,\\
   \end{equation}
\end{subequations}
the stochastic representation is essentially obtained by the fact that the
solution of the elliptic problem is obtained as limit for $t \to \infty$ from
the solution of the parabolic problem. Hence, the stochastic representation of
the Dirichlet problem~(\ref{eq:ellipticb}) is given by
\begin{equation}
  \label{eq:stochrepEllipticb}
  u(x) = E\left[ g(X^x_\tau) Y^x_\tau + Z^x_\tau \right], \quad x \in
  \overline{D},
\end{equation}
for the stopping time $\tau$ given in~(\ref{eq:hitting-time}).

\begin{remark}
  Similar stochastic representations exist for both parabolic and elliptic
  Neumann problems, based on reflected diffusion processes. Naturally, further
  extensions in the case of mixed boundary conditions are possible, too. We
  again refer to \cite{mils/tret04}.
\end{remark}

\begin{example}
  \label{ex:Darcy-law}
  We recognize Darcy's law as introduced in~\eqref{eq:model} as special case
  of~\eqref{eq:L}, \eqref{eq:elliptic} with
  \begin{equation*}
    b(x) \equiv \nabla \kappa(x), \quad \sigma(x) \equiv \sqrt{2\kappa(x)} I_d,
    \quad x \in D.
  \end{equation*}
  $f$ and $g$ are consistently used in~\eqref{eq:model}
  and~\eqref{eq:elliptic}. As $c \equiv 0$, the stochastic representation
  reads
  \begin{gather*}
    dX^x_t = \nabla \kappa(X^x_t) dt + \sqrt{2 \kappa(X^x_t)} dW_t, \quad
    X^x_0 = x, \\
    u(x) = E\left[ g\left( X^x_\tau \right) + \int_0^\tau f(X_s^x) ds \right],
  \end{gather*}
  for $x \in D$.
\end{example}
\begin{remark}
  \label{rem:non-linear}
  The stochastic representations considered here are all for linear PDEs, more
  precisely for the PDEs~\eqref{eq:Cauchy}, \eqref{eq:Dirichlet},
  \eqref{eq:elliptic}. It is, however, possible to extend the method to some
  classes of non-linear PDEs. On the one hand, we refer to \cite{MT16} for a
  layer method based on stochastic representations for a class of stochastic
  Navier Stokes equations. On the other hand, there are representations of
  more general non-linear PDEs by backward stochastic differential equations,
  more precisely systems of second order forward-backward SDEs. We refer to
  the review~\cite{touzi2010second}. We note that all these representations
  for deterministic PDEs can be extended to the case of random coefficients in
  the same manner as the stochastic representations for linear PDEs covered in
  this article.
\end{remark}
\begin{remark}
  \label{rem:2}
  Similar representations hold for certain classes of linear non-local
  equations, where $L$ is the infinitesimal generator of a L\'{e}vy
  process, such as fractional Laplacians. The SDE is the driven by the
  corresponding L\'{e}vy process instead of the Brownian motion.
\end{remark}

\subsection{Stochastic representations for stochastic PDEs}
\label{sec:stoch-repr-stoch}

This section is concerned with the solutions of random PDEs. This means that
the differential operator $L$ and possible the initial and/or boundary values
are random. For the sake of concreteness, let us concentrate on the case of a
random elliptic Dirichlet problem in the sense of~(\ref{eq:elliptica})
with~(\ref{eq:ellipticb}).

In order for the above constructions to make sense for \emph{random} data $b$,
$\sigma$, $f$, $c$, $g$, we need to choose a Brownian motion $W$
\emph{independent} of the other sources of randomness. This means we need to
work on a probability space $\left(\Omega, \F, P \right)$ large enough such
that the random fields and processes $b$, $\sigma$, $f$, $c$, $g$ and $W$ are
all defined on the same probability space and $W$ is independent of the
data. Given constructions of a probability space carrying the fields $b$,
$\sigma$, $f$, $c$, $g$ and another probability space carrying the Brownian
motion $W$, this simplifies to choosing the product space as the joint
probability space.

More precisely, let us suppose that a Brownian motion $W$ is defined on a
probability space $(\Omega_1, \F_1, P_1)$
where we shall write $W_t(\omega_1)$ to stress the interpretation of $W$ as a
process on $(\Omega_1, \F_1, P_1)$.

Moreover, we are given a second probability space $(\Omega_2, \F_2, P_2)$ on
which the random fields $b = b(\omega_2, x)$, $\sigma = \sigma(\omega_2, x)$,
$c = c(\omega_2,x)$, $f = f(\omega_2,x)$, $x \in
D$, and $g(\omega_2,x)$, $x \in \pa D$, $\omega_2 \in \Omega_2$ are
defined. Additionally, we consider the product probability space
\begin{equation*}
  (\Omega, \F, P) \coloneqq (\Omega_1, \F_1, P_1) \otimes (\Omega_2, \F_2,
  P_2) = (\Omega_1 \times \Omega_2, \F_1 \otimes \F_2, P_1 \otimes P_2).
\end{equation*}
Obviously, we can extend any random variable $Y$ on $(\Omega_1, \F_1, P_1)$ to
a random variable on $(\Omega, \F, P)$ by setting $Y(\omega_1,\omega_2)
\coloneqq Y(\omega_1)$, for any $\omega = (\omega_1, \omega_2) \in \Omega$,
and likewise for random variables $Z$ defined on $(\Omega_2, \F_2, P_2)$. Note
that the construction implies that any such extended random variables $Y$ and
$Z$ are independent. In this way, we obtain a Brownian motion $W$ and random
fields $b, \sigma, g, c, f$ on $(\Omega, \F, P)$ with $W$ independent of the data.
%, and we see that $W$ is independent of $b, \sigma, g, c, f$.

We interpret the random fields as random variables taking values in
some function spaces.\footnote{This may not be true for the fields
  themselves, but it is certainly true for a suitable mollification of the
  random fields, e.g., by a finite truncation of the Karhunen-Lo\`eve
  expansion.} More precisely, the random variables $b(\omega)
\coloneqq b(\omega, \cdot)$, $\sigma(\omega) \coloneqq \sigma(\omega, \cdot)$
and $g(\omega) \coloneqq g(\omega, \cdot)$, $c(\omega) \coloneqq c(\omega,
\cdot)$, $f(\omega) \coloneqq f(\omega, \cdot)$ should assume values in the space of Lipschitz
continuous functions in order to avoid complications with regard to the related SDEs.

On the one hand, inserting these into~(\ref{eq:SDE}), for $x \in \overline{D}$ we obtain systems of (random) SDEs of the form
\begin{subequations}
  \label{eq:RSDE}
  \begin{gather}
    \label{eq:RSDEa}
    dX_t = b(X_t) dt + \sigma(X_t) dW_t,\\
    \label{eq:RSDEb}
    X_0 = x.
  \end{gather}
It is clear that the solution $X_t = X_t(\omega)$ can only
be considered on the full probability space $(\Omega, \F, P)$. As
in~\eqref{eq:SDEY} and~\eqref{eq:SDEZ}, we further define
\begin{gather}
  \label{eq:RSDEc}
  Y_t := \exp\left( \int_0^t c(X_s) ds \right),\\
  \label{eq:RSDEd}
  Z_t := \int_0^t f(X_s) Y_s ds.
\end{gather}
\end{subequations}
On the other hand, we consider the random PDE given by the coefficients $b$,
$\sigma$, $g$, $c$, $f$. More precisely, define the random matrix field $a
\coloneqq \sigma^\top \sigma$ and the random differential operator $L$ by
\begin{equation}
  \label{eq:random-generator}
  L(\omega_2) h(x) = \sum_{i=1}^n b_i(\omega_2)(x) \f{\pa}{\pa x_i} h(x) +
  \half \sum_{i,j=1}^n a_{ij}(\omega_2)(x) \f{\pa^2}{\pa x_i \pa x_j} h(x).
\end{equation}
Obviously, $L$ is obtained by inserting the random coefficients into the
deterministic formula for $L$ as given in~(\ref{eq:L}). Next, consider
$u = u(\omega_2)(x) = u(\omega_2,x)$, the random solution of the random PDE
\begin{subequations}
  \label{eq:RPDE}
  \begin{gather}
    \label{eq:RPDEa}
    L u + c u + f = 0,\\
    \label{eq:RPDEb}
    u(\omega_2,x) = g(\omega_2,x), \quad x \in \pa D.
  \end{gather}
\end{subequations}
From~(\ref{eq:stochrepEllipticb}), we immediately derive the following stochastic
representation for $u$: define the stopping time $\tau = \tau_x$
as in~(\ref{eq:hitting-time}) (on the full probability space
$(\Omega, \F, P)$), i.e.,
\begin{equation}
 \label{random-hitting-time}
 \tau \coloneqq \tau_x \coloneqq \inf \Set{ t \ge 0 | X_t \in
   D^c}.
\end{equation}
This leads to the solution
\begin{equation}
  \label{eq:stochRepRPDE}
  u(\omega_2,x) = \int_{\Omega_1} \left[ g\left(\omega_2,
      X_{\tau_x(\omega_1, \omega_2)}^x(\omega_1,\omega_2) \right)
    Y^x_{\tau_x(\omega_1,\omega_2)}(\omega_1,\omega_2) +
    Z^x_{\tau_x(\omega_1,\omega_2)}(\omega_1,\omega_2) \right]
  P_1(d\omega_1),
\end{equation}
by integrating out the randomness induced by the Brownian motion $W$.
In a more probabilistic notation and using the joint probability space
$(\Omega, \F, P)$, we can write
\begin{equation*}
  u(x) = E\left[\left. g\left( X_{\tau_x}^x\right) Y^x_{\tau_x}
      + Z^x_{\tau_x} \right| b, \sigma, f, c, g \right]
  = E\left[\left. g\left( X_{\tau_x}^x\right) Y^x_{\tau_x}
      + Z^x_{\tau_x} \right| \F_2 \right],
\end{equation*}
\emph{assuming} that $\F_2 = \sigma\left(b, \sigma, f,c,g \right)$
\emph{and} equating the $\sigma$-algebras $\F_2$ and $\{\Omega_1 \times A \mid
A \in \F_2\} \subset \F$.

\begin{remark}
  By independence between the coefficient fields and the added Brownian motion
  $W$, the analysis of the SDE with random coefficients and the stochastic
  representations remain basically unchanged compared to the deterministic
  coefficient case, mainly replacing unconditional with conditional expectations
  when required. In particular, the Euler scheme~(\ref{eq:Euler}) can be
  extended in the obvious way to the above problem, retaining the usual rates
  of convergence as discussed above.
\end{remark}

Assuming we are only interested in $E\left[u(x)\right]$, we can, of course,
directly take the full expectation in~(\ref{eq:stochRepRPDE}), namely
\begin{equation}
  \label{eq:stoch-rep-Eu}
  E\left[ u(x) \right] = E\left[ g\left( X_{\tau_x}^x\right)
    Y^x_{\tau_x} + Z^x_{\tau_x} \right].
\end{equation}
% Hence, we would only need basis functions in $x$, $x \in \overline{D}$.
Hence, we do not need to use a nested Monte Carlo simulation procedure in the
end. In this context, note that
\begin{equation*}
  \var u(x) \le \var \left[ g\left( X_{\tau_x}^x\right)
    Y^x_{\tau_x} + Z^x_{\tau_x} \right].
\end{equation*}
In fact, we have the elementary result that
\begin{align}
  \var \left[ g\left( X_{\tau_x}^x\right)
    Y^x_{\tau_x} + Z^x_{\tau_x} \right] &= \var
  E\left[\left. g\left( X_{\tau_x}^x\right) Y^x_{\tau_x} +
      Z^x_{\tau_x} \right| \F_2 \right] + E \var \left[\left. g\left(
        X_{\tau_x}^x\right) Y^x_{\tau_x} +
      Z^x_{\tau_x}\right| \F_2 \right]
  \nonumber \\
  \label{eq:var-decomp}
  &= \var u(x) + E \var
  \left[\left. g\left( X_{\tau_x}^x\right)
    Y^x_{\tau_x} + Z^x_{\tau_x}\right| \F_2 \right].
\end{align}
Note that the second term in the variance decomposition~\eqref{eq:var-decomp}
can be interpreted as the additional variance introduced by the Brownian
motion $W$. Since it is non-negative by definition, it
increases the total variance of the estimator.

\begin{assumption}
  \label{ass:conditionons-FK-stoch}
  The problem data is sufficiently regular. In particular, for Darcy's law
  (see~\eqref{eq:model} and Example~\ref{ex:Darcy-law}), the results of this
  paper hold if coefficients $\kappa$, $\nabla \kappa$, $f$, $g$ are
  a.s.~Lipschitz continuous on $D$, a convex polygon in $\R^d$, additionally
  $\kappa, \nabla \kappa, f, g \in L^\infty(\Omega \times D)$ and,
  $\kappa^{-1} \in L^\infty(\Omega \times D)$.
\end{assumption}

\subsubsection*{Discussion of the assumptions}
\label{sec:disc-finit-moments}

We generally assume sufficient regularity such that the stochastic
representation $g\left( X_{\tau_x}^x\right) Y^x_{\tau_x} + Z^x_{\tau_x}$ is
square integrable and the (adaptive) Euler scheme converges with weak order
one. In the spirit of this exploratory paper, we do not try to provide a
refined error analysis leading to minimal conditions. (In particular, note
that no proof of convergence rate one for the adaptive Euler scheme -- even in
the case of deterministic coefficients -- has been given in the literature, to
the best of our knowledge, cf.~\cite{dzo/moo/vSC/sze/tem05,bay/sze/tem10}.)

Regarding the step from deterministic to random coefficients,
the representation~\eqref{eq:stoch-rep-Eu} holds provided that
the deterministic counterpart holds for $P$-almost all
(random) coefficients, \emph{and} the resulting random variable $u$ -- obtained
by conditional expectations in~\eqref{eq:stochRepRPDE} -- is
integrable. Similarly, error expansions for the case of deterministic
coefficients (when available, such as for the non-adaptive Euler scheme) can
be extended to the case of stochastic coefficients provided that the terms are
integrable (w.r.t.~the random coefficients).

However, it seems more tricky to obtain square integrability of $g\left(
  X_{\tau_x}^x\right) Y^x_{\tau_x} + Z^x_{\tau_x}$. In particular, square
integrability of the stopping time $\tau$ is not straight-forward since there
seems to be a lack of explicit bounds of moments of hitting times for SDEs
with deterministic coefficients (explicit in terms of said coefficients) in
the literature. Hence, one needs to directly analyze the stochastic
problem. To this end, let us specifically consider the Darcy problem, i.e.,
the operator $L = \nabla \cdot \kappa \nabla$ for a random field $\kappa$ as
in Assumption~\ref{ass:conditionons-FK-stoch}.

\begin{lemma}
  \label{lem:bound-hitting-times}
  Under Assumption~\ref{ass:conditionons-FK-stoch}, we have
  \begin{equation*}
    \var \left[ g\left( X_{\tau_x}^x\right) + Z^x_{\tau_x} \right] < \infty
  \end{equation*}
  for almost every $x \in D$.
\end{lemma}

\begin{proof}
  We only need to prove that $E[\tau^2] < \infty$.
  To this end, note that $w(t,x) \coloneqq P\left( \tau_x > t \mid \kappa
  \right)$, $t\ge 0$, satisfies the (random) PDE
  \begin{gather*}
    \f{\pa}{\pa t} w(t,x) = Lw(t,x),\\
    w(t,x) = 0, \quad x \in \pa D,\\
    w(0,x) = 1, \quad x \in D,
  \end{gather*}
  see, for instance, \cite{mils/tret04}. Moments of $\tau$ can now directly be
  related to moments of the solution of the above random PDE by
  \begin{gather*}
    E[\tau_x] = \int_0^\infty E[w(t,x)] dt,\\
    E[\tau_x^2] = \int_0^\infty tE[w(t,x)] dt.
  \end{gather*}
  Note that from standard PDE theory~\cite{evans,gilbarg} the operator $L$ is
  uniformly elliptic in the sense that for any $v \in H^1_0(D)$ we have
  \begin{equation*}
    A_\kappa(v,v) \coloneqq \int_D \kappa(x) \abs{\nabla v(x)}^2 dx \ge C_1
    \norm{v}_{H^1}^2 
  \end{equation*}
  for some (random) constant $C_1 > 0$ only depending on $\inf_{x \in D}
  \kappa(x)$. Multiplying both sides of the PDE by $w(t,x)$ and integrating
  in $x$, we obtain
  \begin{equation*}
    \int_D \pa_t w(t,x) w(t,x) dx = - \int_D \kappa(x) \abs{\nabla w(t,x)}^2
    dx.
  \end{equation*}
  By the energy estimate, we arrive at the bound
  \begin{equation*}
    \pa_t \norm{w(t,\cdot)}_{L^2}^2 \le - C_1 \norm{w(t,\cdot)}_{H^1}^2 \le -
    C_1 \norm{w(t,\cdot)}_{L^2}^2.
  \end{equation*}
  By a simple Gr\"{o}nwall argument, we obtain exponential decay
  \begin{equation*}
    \norm{w(t,\cdot)}_{L^2}^2 \le \operatorname{vol}(D) e^{-2C_1 t},
  \end{equation*}
  implying that
  \begin{equation*}
    \int_D E[\tau_x^2] dx \le \operatorname{vol}(D) \ E\left[ \f{1}{4 C_1^2}
    \right] < \infty
  \end{equation*}
  by Assumption~\ref{ass:conditionons-FK-stoch}, as $\kappa$ is uniformly
  bounded away from $0$ in $x$ and $\omega$. Hence, $E[\tau_x^2] < \infty$ for
  almost every $x \in D$.
\end{proof}


% Alternatively, Bouchard, Geiss and Gobet \cite{bou/gei/gob13} give a general
% result on existence of higher moments of hitting times of diffusion processes
% (actually of more general It\^o processes) provided that the first moment is
% finite and some uniform ellipticity holds. This is relevant here as
% boundedness of the first moment $E[\tau_x]$ can actually be more easily
% related to the elliptic problem~\eqref{eq:RPDE} since
% \begin{equation*}
%   E[\tau_x] = E[\widetilde{u}(x)],
% \end{equation*}
% where $\widetilde{u}$ denotes the solution of~\eqref{eq:RPDE} with $c \equiv 0$, $g \equiv 0$,
% $f \equiv 1$, as then $Y \equiv 0$ and $Z_t \equiv t$.

% Balaji and Ramasubramanian \cite{bal/ram00} study the problem of moments of
% hitting times for diffusion processes (with deterministic
% coefficients) using Lyapunov functions. Again, a careful analysis of the
% method may lead to improved estimates for moments of hitting times even in the
% case of stochastic coefficients.

% It turns out that under the Assumption~\ref{ass:conditionons-FK-stoch} we have
% $E[\tau_x^2] < \infty$ uniformly in $x \in D$, implying that
% $g\left( X_{\tau_x}^x\right) Y^x_{\tau_x} + Z^x_{\tau_x}$ has finite
% variance. Indeed, note that in this case the solution $\widetilde{u}$ from
% above is uniformly bounded in $D$.
% Regularity results for the elliptic problem along the line of
% \[
% \norm{\widetilde{u}}_{L^2(D)}\leq C \frac{1}{\kappa_{\textrm{min}}} \norm{f}_{L^2(D)}\quad\text{ with }\quad \kappa_{\textrm{min}}\leq \kappa(x,\omega)\quad\text{ a.e. and a.s},
% \]
% are well-known and can e.g. be found in~\cite{MR2888311,MR2805155} and the parabolic case is examined in~\cite{barth2013multilevel}.


% This implies that $E[\tau_x]$ is uniformly bounded in $D$. On the
% other hand, consider the function $f$ solving the random PDE
% \begin{align*}
%   Lf(x) &= 1, \quad x \in D,\\
%   f(x) &= 1, \quad x \in \pa D.
% \end{align*}
% Again, the same results imply that $f$ is uniformly bounded in $D$.
% Consider the stopping time $T \coloneqq
% \max(\tau_x^2, 1)$ where the max with $1$ serves to turn $\tau_x^2$ into a proper
% stopping time. We may apply Dynkin's formula for $f(x)$ given as the solution
% to the above PDE to get
% \begin{align*}
%   E\left[ f(X_{T}) \right] &= f(x) + E\left[ \int_0^{T} Lf(X_s) ds \right]
%   \\
%   &= f(x) + E\left[ \max(\tau_x^2,1) \right].
% \end{align*}
% This implies that\footnote{
% Normally, $E[T] < \infty$ is a \emph{condition} for Dynkin's formula to hold,
% so the reader might be concerned about this argument. Everything is fine for
% $T_N \coloneqq \min(T_x,N)$, for any $N > 0$. Hence, we get $E[T_N] =
% E\left[f(X_{T_N}) \right] - f(x)$. Noting that $f$ is uniformly bounded and
% continuous, we may apply dominated convergence on the right hand side and
% monotone convergence on the left hand side to arrive at the above equality.
% }
% \begin{equation*}
%   E\left[\tau_x^2 \right] \le E\left[\max\left( \tau_x^2, 1 \right) \right]
%   \le 2 \norm{f}_{L^\infty(\Omega \times D)} < \infty.
% \end{equation*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "spde_paper"
%%% End:
